body {
  //background: #F0F3F5 url("http://bing.ioliu.cn/v1/rand?w=1920&h=1200") no-repeat fixed;
  background: #F0F3F5;
  letter-spacing: 2px;
  color: #434343;
  font-size: 14px;
}
@red: #f92f47;
@black: #333333;
@grey1: #e1e2e4;
@grey2: #434343;
@grey3: #767676;
@green: #77b57a;
@red2: #ee675f;
@red3: #dd9e95;
@deepred: #d6796f;
@fgt: #ebebeb;
@grey4: #353535;
@pink: #fdf4f3;
@blue: #2b2b2b;

.red-dot{
  width: 8px;
  height: 8px;
  background-color: @red;
  border-radius: 8px;
  position: absolute;
  top: -3px;
  left: 60px;
}
.background{
  margin-bottom: 100px;
}
.green{
  color: @green!important;
}
.grey{
  color: @grey2!important;
}
.grey1{
  color: @grey3!important;
}
.red{
  color: @red!important;
}
.title{
  font-size: 16px;
  padding: 20px 0;
}

@media only screen and (min-width:1230px){
  // 防止滚动条出现的时候页面向左边抖动一下
  #app > .view.Header > .main_header,
  #app > .background {
    padding-left: calc(~"100vw - 100%");
  }
}

.main_header{
  height: 68px;
  background-color: #ffffff;
  box-shadow: 0px 0px 8px 0px rgba(208, 220, 231, 0.8);
  a {
    font-size: 14px;
    color: @black;
  }
  .router-link-active{
    border-bottom: 6px solid @red;
    padding-bottom: 20px;
  }
  .fixlogo{
    border: none!important;
    img{
      width: 178px;
      height: 30px;
    }
  }
  .header_user{
    font-size: 14px;
  }
  .arrow{
    font-size: 14px;
    margin-left: 10px;
    color: #333333;
  }
  .icon{
    position: absolute;
    margin-top: 8px;
    margin-left: -15px;
  }
  .ivu-tooltip-inner{
    max-width: 350px;
    min-height: 34px;
    padding: 10px 20px;
    color: @black;
    font-size: 14px;
    text-align: left;
    text-decoration: none;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 1px 6px rgba(0,0,0,.2);
    white-space: nowrap;
  }
  .ivu-tooltip-arrow{
    border-bottom-color: #fff!important;
  }
}

.header-name-content{
  li{
    cursor: pointer;
    line-height: 28px;
  }
  li:hover{
    color: #ff5959;
  }
}

.w{
  width: 1200px;
  height: 100%;
  margin: auto;
}


.index{
  padding-bottom: 40px;
  .panel{
    min-height: 100px;
  }
  .title{
    font-size: 18px;
    padding: 20px 0 10px 0;
    //text-shadow:1px 1px 1px #000;
    //color:#FFF;
  }
  .more{
    position: absolute;
    right: 40px;
    top: 0px;
  }
  .tabs{
    font-size: 14px;
    letter-spacing: 2px;
    position: relative;
    .select-button {
      padding: 2px;
      margin: 0 20px 10px 10px;
      height: 28px;
      //text-shadow:1px 1px 1px #000;
      //color:#FFF;
      cursor: pointer;
    }
    .on{
      border-bottom: 3px solid @red;
    }
    .ivu-date-picker{
      margin-top: -2px;
      .ivu-input-icon{
        //color: #fff;
      }
      .ivu-input:focus{
        box-shadow: none!important;
      }
      .ivu-input::-webkit-input-placeholder{
        //color: #fff;
      }
      .ivu-input::-moz-placeholder{
        //color: #fff;
      }
      .ivu-input:-ms-input-placeholder{
        //color: #fff;
      }
      .ivu-input{
        background-color: transparent;
        //color: #fff;
      }
      .ivu-input:focus, .ivu-input:hover{
        border-color: @red;
      }
      .ivu-btn-primary{
        background-color: @red;
        border-color: @red;
      }
      .ivu-picker-confirm>span{
        color:  @red;
        display: none;
      }
    }
  }
  .tabs-data{
    text-align: center;
    .data{
      margin-top: 43px;
    }
    .center{
      font-size: 14px;
      .num{
        font-size: 16px;
        .red{
          font-size: 12px;
        }
      }
    }
  }
}
.selling-cars{
  .title{
    font-size: 16px;
    padding: 20px 0;
  }
  .row{
    padding: 5px 20px;
  }
}

.bank-info{
  .table{
    padding: 20px 20px 20px 20px;
    background-color: #fff;
    box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.15), 0px 2px 4px 0px rgba(0,0,0,0.10);
    border: 1px solid rgba(165,170,184,0.10);
    .inner-tips{
      background-color: #f0f3f5;
      text-align: center;
      margin-bottom: 40px;
      padding: 5px 0;
      letter-spacing: 2px;
      color: #434343;
      font-size: 12px;
    }
    .ivu-form{
      margin-left: 390px;
    }
    .ivu-form-item-content {
      font-size: 14px!important;
    }

    .ivu-form .ivu-form-item-label{
      font-size: 14px!important;
    }
    .ivu-form-item-label{
      font-weight: bold;
    }
  }
}
.ivu-form-item-content {
  font-size: 14px!important;
}
.ivu-form .ivu-form-item-label{
  font-size: 14px!important;
}
.operate{
  font-size: 20px;
  line-height: 40px;
  position: relative;
  padding: 10px;
  .num {
    font-size: 26px;
  }
}
.store-info{
  .table{
    padding: 70px 20px 20px 20px;
    background-color: #fff;
    box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.15), 0px 2px 4px 0px rgba(0,0,0,0.10);
    border: 1px solid rgba(165,170,184,0.10);
    .ivu-form{
      margin-left: 410px;
    }
    .ivu-form-item-content {
      font-size: 14px!important;
    }
    .ivu-form .ivu-form-item-label{
      font-size: 14px!important;
    }
    .ivu-form-item-label{
      font-weight: bold;
    }
  }
}
.index-data{
  .title{
    font-size: 16px;
    padding: 20px 0;
  }
  .table{
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.15), 0px 2px 4px 0px rgba(0,0,0,0.10);
    border: 1px solid rgba(165,170,184,0.10);
  }
  .list{
    padding:  0 10px;
    margin-top: 20px;
  }
  .list table{
    width: 100%;
  }
  .list-table_title{
    text-align: center;
    background-color: #f8f8f9!important;
    padding: 5px 0;
    font-size: 14px;
    color: @grey2;
    font-weight: bold;
  }
  .list table th{
    background-color: #f8f8f9!important;
    padding: 15px 0;
    font-size: 14px;
    color: @grey2;
  }
  .list table td{
    padding: 10px 0;
    font-size: 14px;
    color: @grey3;
    text-align: center;
  }
}
.review table th {
  //text-align: center;
}
.review table td {
  text-align: left!important;
}
.cars-list{
  width: 100%;
  td {
    cursor: pointer;
  }
}
.cars-list table th {
  background-color: #f8f8f9!important;
  padding: 15px 0!important;
  font-size: 14px!important;
  color: #434343!important;
}

.panel{
  position: relative;
  width: 100%;
  border-radius: 3px;
  box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.15), 0px 2px 4px 0px rgba(0,0,0,0.10);
  border: 1px solid rgba(165,170,184,0.10);
  background: #FFFFFF;
  padding: 15px 20px;
  transition: box-shadow 0.2s;
  -webkit-transition: box-shadow 0.2s;
  margin-bottom: 20px;
  .money{
    margin: 30px 0 20px 0;
    font-size: 34px;
    font-weight: bold;
  }
  .tips{
    position: absolute;
    bottom: 15px;
  }
  .more{
    position: absolute;
    right: 40px;
    top: 20px;
    font-size: 14px;
    letter-spacing: 2px;
  }
  .line{
    width: 1px;
    height: 30px;
    background-color: #dedede;
    position: absolute;
    top: 158px;
    left: 140px;
  }
  a {
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2px;
    color: #333333;
  }
}
.panel:hover{
  box-shadow: 0px 3px 8px 0px rgba(0,0,0,0.12), 0px 6px 16px 0px rgba(0,0,0,0.15);
}
.index-button{
  position: absolute;
  right: 30px;
  bottom: 40px;
}
.mybutton {
  color: #ffffff!important;
  font-size: 16px;
  padding: 5px 30px;
  text-decoration: none;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-box-shadow: 0px 6px 7px #fce1e6;
  -moz-box-shadow: 0px 6px 7px #fce1e6;
  box-shadow: 0px 6px 7px #fce1e6;
  text-shadow: 1px 1px 3px #666666;
  border: none!important;
  background-image: linear-gradient(0deg, #ed4598 0%, #eb4b4b 100%), linear-gradient(#ffffff, #ffffff);
  background-blend-mode: normal, normal;
  border-radius: 4px;
  -webkit-transition: background 1s;
}
.mybutton:hover {
  background: #ff3842;
}
.mybutton-noshadow {
  color: #ffffff!important;
  font-size: 14px;
  padding: 4px 30px;
  text-decoration: none;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border: none!important;
  background-image: linear-gradient(0deg, #ed4598 0%, #eb4b4b 100%), linear-gradient(#ffffff, #ffffff);
  background-blend-mode: normal, normal;
  -webkit-transition: background 1s;
}
.mybutton-noshadow:hover {
  background-image: linear-gradient(0deg, #ff3842 0%, #ff3842 100%);
}
.mybutton-grey {
  color: #ffffff!important;
  font-size: 14px;
  padding: 4px 30px;
  text-decoration: none;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border: none!important;
  background: #6c7b9e;
  -webkit-transition: background 1s;
}
.mybutton-grey:hover {
  background: #ff3842;
}
.mybutton-ghost {
  color: #ff3842;
  background: #fff;
  font-size: 14px;
  padding: 5px 30px;
  text-decoration: none;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border: 1px solid #ff3842;
  border-radius: 4px;
  -webkit-transition: background 1s;
}
.mybutton-ghost:hover {
  background: #ff3842;
  color: #fff;
}
.myGhostButton{
  color: #333333;
  background-color: transparent;
  border-radius: 4px;
  border: solid 1px #333333;
}
.myGhostButton-red{
  color: #ff0000;
  background-color: transparent;
  border-radius: 4px;
  border: solid 1px #ff0000;
  -webkit-transition: background 1s;
}
.myGhostButton-red:hover {
  background: #ff3842;
  color: #fff;
}
.require:before{
  content: "*";
  display: inline-block;
  margin-right: 4px;
  line-height: 1;
  font-family: SimSun;
  font-size: 12px;
  color: #ed3f14;
  position: absolute;
  left: 70px;
  top: 10px;
}
.require2:before{
  content: "*";
  display: inline-block;
  margin-right: 4px;
  line-height: 1;
  font-family: SimSun;
  font-size: 12px;
  color: #ed3f14;
  position: absolute;
  left: 50px;
  top: 10px;
}
.modal-buttons{
  padding: 100px;
  text-align: center;
  .fix-button{
    padding: 16px 34px!important;
    letter-spacing: 2px;
  }
}

.home-data{
  padding: 23px;
  font-size: 14px;
  .price{
    margin-top: 10px;
    font-size: 26px;
  }
}
.ivu-collapse-content{
  border-top: 1px solid #dedede;
  padding: 0 10px;
  margin: 0 20px;
}

.ivu-collapse-header{
  position: relative;
  .shouqi{
    position: absolute;
    right: 0;
    top: 19px;
    transform:rotate(-90deg);
    -ms-transform:rotate(-90deg); 	/* IE 9 */
    -moz-transform:rotate(-90deg); 	/* Firefox */
    -webkit-transform:rotate(-90deg); /* Safari 和 Chrome */
    -o-transform:rotate(-90deg); 	/* Opera */
  }
  .zhankai{
    position: absolute;
    right: 0;
    top: 19px;
    transform:rotate(90deg);
    -ms-transform:rotate(90deg); 	/* IE 9 */
    -moz-transform:rotate(90deg); 	/* Firefox */
    -webkit-transform:rotate(90deg); /* Safari 和 Chrome */
    -o-transform:rotate(90deg); 	/* Opera */
  }
}

.large-text{
  font-size: 18px;
}
.large-num{
  font-size: 30px;
}
.red{
  color: @red;
}
.store-info-tabs {
  .ivu-modal-body{
    padding: 10px 16px 16px 16px;
  }
  .ivu-modal-close .ivu-icon-ios-close-empty{
    top: 10px;
    margin-right: 20px;
    font-size: 40px;
  }
  .ivu-modal-close {
    z-index: 1001;
  }
  .ivu-tabs-bar{
    border: none;
  }
  .ivu-tabs-tab {
    font-size: 14px;
  }
}
@-webkit-keyframes kenburns-1{
  from{transform: scale(1.0);}
  to{transform: scale(1.2);}
}
@-moz-keyframes kenburns-1{
  from{transform: scale(1.0);}
  to{transform: scale(1.2);}
}
@-ms-keyframes kenburns-1{
  from{transform: scale(1.0);}
  to{transform: scale(1.2);}
}
@-o-keyframes kenburns-1{
  from{transform: scale(1.0);}
  to{transform: scale(1.2);}
}
.login{
  .bg{
    background: #F0F3F5 url("http://pgs-static.chevip.com/photo/2017/12/21/5a3b6b74-d795e6636b990ceb.png") no-repeat fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    position: fixed;
    height: 100%;
    z-index: -999;
    background-size: 100% 100%;
    opacity: 1;
    -webkit-animation-name: kenburns-1;
    animation-name: kenburns-1;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-duration: 60s;
    animation-duration: 60s;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
  }
  .form{
    position: relative;
    width: 400px;
    //height: 440px;
    padding: 23px;
    border-radius: 0;
    box-shadow: 0px 11px 8px 1px
    rgba(92, 100, 109, 0.21);
    .logo{
      img{
        width: 148px;
        height: 25px;
      }
    }
    .title {
      line-height: 30px;
      margin-bottom: 15px;
      font-size: 16px;
      font-weight: normal;
      font-stretch: normal;
      letter-spacing: 2px;
      color: #333333;
    }
  }
}
.login-left-text{
  width: 508px;
  height: 440px;
  padding: 81px 60px;
  background-color: rgba(255, 255, 255, 0.6);
  .flex{
    margin-bottom: 29px;
  }
  .main{
    margin-left: 20px;
    color: #333333;
    font-size: 16px;
  }
  .sub{
    margin-left: 20px;
    color: #6e6e6e;
    font-size: 12px;
  }
}
.login-left{
  padding: 20px;
  width: 508px;
  height: 440px;
  background-color: rgba(255, 255, 255, 0.6);
  box-shadow: 0px 11px 8px 1px
  rgba(92, 100, 109, 0.13);
  opacity: 0.6;
}
.login-copyright{
  display: block;
  border-radius: 2px;
  /* width: 350px; */
  height: 35px;
  color: #6e6e6e;
  text-align: center;
  margin: 0 auto;
  font-size: 12px;
}
.login-test{
  position: absolute;
  top: 566px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  color: @grey3;
}
.login-title{
  padding: 14px;
  font-size: 18px;
  text-align: center;
  color: @grey2;
}
.welcome{
  color: @red;
  font-size: 24px;
  margin-right: 20px;
}
.login-button{
  //position: absolute;
  bottom: 90px;
  font-size: 16px;
  //color: #fff;
  //cursor: pointer;
  //text-align: center;
  line-height: 15px;
  margin: auto;
  margin-top: 20px;
  width: 320px;
  height: 32px;
  //background-image: linear-gradient(0deg,
  //#ed4598 0%,
  //#eb4b4b 100%),
  //linear-gradient(
  //        #ffffff,
  //        #ffffff);
  //background-blend-mode: normal,
  //normal;
  //border-radius: 4px;
}
.login .ivu-input-large{
  font-size: 16px!important;
  border: none!important;
  border-bottom: 1px solid #ebebeb!important;
  border-radius: 0!important;
  padding-left: 20px!important;

}
.login .ivu-input:focus{
  box-shadow: 0px 0px 0px 0px rgba(35, 35, 35, 0.1)!important;
}
.login .account .ivu-input-large{
  background-image: url("../img/login/ren1.png");
  background-repeat: no-repeat;
  background-position-x: 10px;
  background-position-y: 5px;
}
.login .account .ivu-input-large:focus{
  background-image: url("../img/login/ren2.png");
}
.login .password .ivu-input-large{
  background-image: url("../img/login/suo1.png");
  background-repeat: no-repeat;
  background-position-x: 10px;
  background-position-y: 5px;
}
.login .password .ivu-input-large:focus{
  background-image: url("../img/login/suo2.png");
}


.apply-text{
  margin: 30px 20px 0 20px;
  font-size: 14px;
  letter-spacing: 2px;
  color: #333333;
  position: relative;
  .circle{
    position: absolute;
    top: 2px;
    left: -20px;
    width: 14px;
    height: 14px;
    border-radius: 7px;
    border:2px solid #fff;
    box-shadow: 0px 1px 0px 0px
    rgba(135, 137, 139, 0.33)
  }
}

.border-grey{
  border: 1px solid @grey1;
}

.search{
  position: relative;
  .search-right2{
    position: absolute;
    right: 240px;
    top: 30px;
    height: 28px;
  }
  .search-row{
    margin-bottom: 10px;
    line-height: 28px;
  }
  .search-button{
    padding: 2px 20px;
    border: 1px solid @red;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    color: @grey3;
    margin-right: 30px;
  }
  .search-button:hover{
    cursor: pointer;
    color: #fff;
    background-color: @red
  }
  .search-row-item{
    height: 28px;
    line-height:28px;
    width: 200px;
    white-space: nowrap;
    margin-right:60px;
    font-size: 14px;
    color: @grey3;
    position: relative;
    .on{
      background-color: @red;
      color: #fff;
    }
  }
  .search-row{
    margin-bottom: 10px;
    line-height: 28px;
  }
  .ivu-input{
    border: none!important;
    border-bottom: 1px solid #dedede!important;
    border-radius: 0!important;
  }
  .ivu-input:focus{
    box-shadow: 0 0 0 2px rgba(255, 57, 0, 0.2);;
  }
  .ivu-select-selection{
    border: none!important;
    border-bottom: 1px solid #dedede!important;
    border-radius: 0!important;
  }
}

.switch{
  .ivu-radio-wrapper{
    border: none!important;
    margin-top: 5px!important;
    padding: 5px!important;
    border-radius: 4px!important;
    box-shadow: none!important;
  }
  .ivu-radio-group-button .ivu-radio-wrapper-checked{
    background-color: #f0f3f5!important;
  }
}

.cars-row{
  width:1200px;
  flex-wrap:wrap;
}
.cars-row .ivu-card-body{
  padding: 0!important;
}
.cars-row-card{
  width: 270px;
  height: 285px;
  margin: 20px 0 0 20px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  box-shadow: 0px 2px 4px 0px
  rgba(208, 220, 231, 0.55);
  border-radius: 4px;
}
.cars-row-card3{
  width: 270px;
  height: 285px;
  overflow: hidden;
  margin: 20px 0 0 0;
  cursor: pointer;
  position: relative;
  box-shadow: 0px 2px 4px 0px
  rgba(208, 220, 231, 0.55);
  border-radius: 4px;
}
.table-msg{
  max-width: 630px;
}
.card-tag{
  position: absolute;
  right: 10px;
  top: 0;
  height: 24px;
  z-index: 9;
  .tag{
    width: 52px;
    height: 24px;
    font-size: 12px;
    color: #FFF;
    line-height: 24px;
    text-align: center;
  }
}
.card-list-tag{
  justify-content: space-between;
  .tag{
    width: 52px;
    height: 22px;
    border-radius: 4px;
    font-size: 12px;
    color: #FFF;
    line-height: 22px;
    text-align: center;
  }
}
.card-tag img{
  height: 35px!important;
}
.cars-row-card2{
  width: 270px;
  margin-top: 20px;
  text-align: center;
}
.cars-row-card img{
  width:100%;
}
.carName{
  color: @grey2;
  font-size: 16px;
  margin: 5px 10px 5px 10px;
  height: 24px;
  overflow: hidden;
}

.list-col{
  text-align: center;
  line-height: 85px;
  font-size: 16px;
}
.car-list-car{
  .detail-img img{
    width: 160px;
    height: 100px;
  }
  .carInfo{
    font-size: 14px!important;
  }
}
.carItem{
  border-bottom: 1px solid @grey1;
  padding: 10px 0 10px 10px;
  transition: background-color .2s ease-in-out;
  background-color: #fff;
  position: relative;
  .v-fgt{
    width: 1px;
    background-color: @grey1;
    height: 80px;
    position: absolute;
    top: 20px;
    left: 0px;
  }
  .car-vehicle{
    padding: 0 10px 0 0;
  }
  .car-purchase{
    width: 450px;
    padding-left: 40px;
    position: relative;
    height: 110px;
    .info{
      font-size: 14px;
      line-height: 28px;
      color: #6e6e6e;
      width: 190px;
      overflow: hidden;
      text-overflow: ellipsis;
      height: 26px;
    }
  }
  .car-purchase:hover{
    background-color: #fbfbfb;
    cursor: pointer;
  }
  .car-auction:hover{
    background-color: #fbfbfb;
    cursor: pointer;
  }
  .car-auction{
    position: relative;
    padding-left: 40px;
    width: 230px;
    height: 100%;
    min-height: 110px;
    .price{
      font-size: 16px!important;
      color: #434343!important;
    }
    .info{
      font-size: 14px;
      line-height: 28px;
      color: #6e6e6e;
    }
    .lic{
      font-size: 16px;
      line-height: 25px;
      color: @red;
    }
  }
  .list-img-right{
    width: 310px;
  }
  .list-img-right2{
    width: 780px;
  }
  .buttons{
    padding: 20px 0;
  }
  .car-right-bottom{
    position: absolute;
    right: 0;
    bottom: 20px;
  }
}
.carItem:hover{

}
.carInfo{
  font-size: 12px;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin: 5px 10px 0 10px;
  overflow: hidden;
  letter-spacing: 2px;
  color: #434343;
}
.carInfo span{
  color: #434343;
}
.addCar{
  margin: 30px 10px 0 10px;
  color: @red;
  font-size: 22px;
  white-space: nowrap;
  cursor: pointer;
}
.carPrice{
  margin: 5px 0;
  color: @red;
  font-size: 16px;
  white-space: nowrap;

}
.carPrice2{
  margin: 5px 3px 5px 10px;
  color: @red;
  font-size: 16px;
  white-space: nowrap;
  line-height: 33px;
}
.carBottom{
  border-top:1px solid #dedede;
  position: absolute;
  bottom: 0;
  margin: 0 10px;
  width: 92%;
}
.carBottom2{
  margin: 0 0 10px 10px;
  color: #6e6e6e;
  font-size: 12px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.carPrice span{
  font-size: 16px;
}

.carEndDate{
  margin-right: 10px;
  white-space: nowrap;
}

.detail-head{
  position: relative;
  width: 100%;
  .info{
    position: relative;
    margin-bottom: 30px;
    width: 100%;
    .circle{
      position: absolute;
      top: 2px;
      left: -20px;
      width: 14px;
      height: 14px;
      border-radius: 7px;
      border:2px solid #fff;
      box-shadow: 0px 1px 0px 0px
      rgba(135, 137, 139, 0.33)
    }
    .timeline{
      position: absolute;
      right: 10px;
      top: -10px;
    }
    .buttons{
      position: absolute;
      right: 10px;
      bottom: 40px;
    }
    .mybutton-noshadow{
      padding: 6px 10px;
    }
  }
}
.detail-head-col{
  padding:20px 0 9px 30px;
}
.detail-carName{

}
.detail-carStatus{
  padding: 5px 0 5px 10px;
  font-size: 14px;
  white-space: nowrap;
  width: 250px;
}
.detail-lic{

}
.detail-img{
  font-size: 0;
  img{
    width: 270px;
    height: 180px;
  }
}
.detail-head-store{

}
.detail-head-status{
  .status, .sub_status {
    text-align: center;
    display: block;
  }
  .sub_status {
    float: left;
    width: 100%;
    color: #706d6d;
    font-size: 13px;
  }
}
.detail-head-status .status{
  font-size: 20px;
}
.detail-head-status .record{
  color: @red;
  margin-left: 20px;
  margin-bottom: 26px;
}
.detail-head-status .button{
  margin-left: 40px;
  font-size: 14px;
  text-align: center;
  width: 150px;
  border: 1px solid @red;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  color: @grey3;
  margin-top:4px;
  cursor: pointer;
}
.detail-head-status .button:hover{
  color: #fff;
  background-color: @red;
}
.store_name{
  width: 275px;
  overflow: hidden;
}
.tab_span{
  width: 200px;
  font-weight: bold;
  font-size: 14px;
  text-align: center;
  padding: 5px 0;
  position: relative;
}
.tab_span:hover{
  color:  @grey2;
  border-bottom: 5px solid @red;
  cursor: pointer;
}


.detail-tab{
  margin-bottom: 20px;
  a {
    color: @grey2;
  }
}

.detail-tab .router-link-active{
  color: @grey2;
  border-bottom: 5px solid @red;
  position: relative;
}
.detail-row {
  padding: 15px 30px;
  font-size: 14px;
  border-bottom: 1px solid @fgt;
}
.detail-row2 {
  padding: 0 30px;
  font-size: 14px;
  border-bottom: 1px solid @fgt;
}
.right-item{
  border-left:1px solid @fgt ;
  margin: 10px;
  padding: 10px 10px;
}
.float-right{
  position: absolute;
  right: 20px;
  top: 15px;
}
.float-right2{
  position: absolute;
  right: 0;
  top: 10px;
}
.float-right3{
  position: absolute;
  right: 0;
  top: 0;
}
.detail-form{
  margin: 20px 10px;
  width: 100%;
  font-size: 14px;
  .row{
    width: 100%;
    text-align: left;
    padding: 0;
    position: relative;
    .ivu-form-item{
      width: 50%;
    }
  }
}
.detail-form2{
  margin: 20px 10px;
  .ivu-form-item{
    margin-bottom: 0;
  }
}

.base-detail-form{
  margin: 10px 0;
  font-size: 14px;
  position: relative;
}
.baseForm{
  width: 100%;
}
.baseForm-div{
  //margin-top: 10px;
  //padding: 20px;
  font-size: 14px;
}
.detect-detail-form{
  margin: 10px 0;
  padding: 20px;
  border: 1px solid @fgt;
  font-size: 14px;
  height: 300px;
  position: relative;

}
.trans-detail-form{
  position: relative;
  margin: 10px 0;
  padding: 10px;
  font-size: 14px;
}
.contract-pic-item img{
  width: 150px;
  height: 120px
}
.contract-pic-item2 img{
  width: 150px;
  height: 120px
}
.contract-pic-item2 {
  position: relative;
  .upload-list-cover {
    display: none;
    position: absolute;
    top: 0;
    text-align: center;
    width: 100%;
    height: 106%;
    background-color: rgba(0,0,0,0.5);
    // line-height: 90px;
    padding-top: 28px;
    i {
      font-size: 24px;
      color: #fff;
      padding: 4px;
      cursor: pointer;
    }
  }
}
.contract-pic-item2:hover .upload-list-cover {
  display: block;
}
.contract-pic-item2:hover .ivu-icon {
  display: flex;
}
.base-detail-form .ivu-form-item{
  margin-right: 40px!important;
}
.detect-detail-form .ivu-form-item{
  margin: 0!important;
}
.trans-detail-form .ivu-form-item{
  margin-right: 20px!important;
}
.procedure-detail-form .ivu-form-item{
  margin-right:60px!important;
}
.baseInfo-img-wrapper{

}
.procedure-detail-form {
  margin: 10px 0;
  padding: 10px;
  font-size: 14px;
  position: relative;
}


.photo-card img{
  max-height: 150px;

}
.photo-card{
  .img2{
    padding: 27px 37px;
    width: 100px;
    height: 80px;
    margin-top: 10px;
  }
}
.photo-card2 img{
  max-height: 120px;
  max-width: 150px;
}
.photo-card{
  width:150px;
  height: 120px;
  cursor: pointer;
  text-align: center;
  overflow: hidden;
  display: -webkit-box!important;
  display: -webkit-flex!important;
  display: -ms-flexbox!important;
  display: flex!important;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  .ivu-card-body {
    font-size: 0;
  }
}
.photo-card2{
  width:150px;
  height: 120px;
  cursor: pointer;
  text-align: center;
  display: -webkit-box!important;
  display: -webkit-flex!important;
  display: -ms-flexbox!important;
  display: flex!important;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  .ivu-card-body {
    font-size: 0;
  }
}
.photo{
  text-align: center;
  margin:0 20px 0px 20px;
}
.photo2{
  text-align: center;
  margin:0 20px 20px 20px;
  position: relative;
  .photo-card-text{
    margin: 20px auto 0 auto;
    font-size: 14px;
    color: @grey2;
  }
  .photo-card2{
    width: 75px!important;
    height: 60px!important;
    img{
      max-height: 60px!important;
      max-width: 75px!important;
    }
  }
}
.photo-card-text{
  margin: 5px auto;
  font-size: 14px;
  color: @grey2;
}
.photo-row{
  margin-top: 20px;
  flex-wrap: wrap;
  position: relative;
}
.photo-row2{
  flex-wrap: wrap;
  position: relative;
  .photo{
    margin: 5px!important;
  }
  .photo-card{
    width: 80px!important;
    height: 80px!important;
  }
  .photo-card-text{
    margin-top: 5px!important;
    font-size: 14px!important;
  }
}

.photo-row .tips{
  position: absolute;
  font-size: 16px;
  left: 260px;
  top: 50px;
  color: #9a9a9a;
}
.photo-row .tips2{
  position: absolute;
  font-size: 16px;
  left: 94px;
  top: 10px;
  color: #fff;

}
.detect-title{
  padding: 0 20px;
  font-size: 16px;
  border-bottom: 1px solid @fgt;
  position: relative;
  .circle{
    position: absolute;
    top: 9px;
    left: 0px;
    width: 14px;
    height: 14px;
    border-radius: 7px;
    border:2px solid #fff;
    box-shadow: 0px 1px 0px 0px
    rgba(135, 137, 139, 0.33)
  }
  .yellow{
    background-color: #f5ae33
  }
  .green{
    background-color: #05beaf ;
  }
  .red{
    background-color: #ec4966;
  }
}
.detect-content{
  font-size: 14px;
  width: 980px;
  margin:10px auto;
}
.detect-content-row{
  padding: 10px;
  min-height: 73px;
  line-height: 32px;
}
.cars-row-card2 .ivu-card-body{
  width: 100%;
  height: 330px;
}
.full{
  width: 100%;
  height: 100%;
}
.ivu-modal-body{
  padding: 10px 16px 16px 16px;
}
.ivu-modal-close .ivu-icon-ios-close-empty{
  top: 0;
  margin-right: 20px;
  font-size: 40px;
}
.ivu-modal-close {
  z-index: 1001;
}

.modal-header{
  text-align: center;
  font-size: 16px!important;
  font-weight: 800!important;
}
.modal-tips{
  font-size: 16px;
  color: #434343;
  margin-top: 43px;
}
.modal-end-tips{
  font-size: 18px;
  color: @grey2;
  margin-top:70px;
}
.dectect-button{
  width: 98px;
}
.text-in-line{
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.addr-button{
  width: 128px!important;
  height: 26px!important;
  line-height: 24px!important;
  font-size: 13px!important;
  margin-left: 10px;
}
.modal-button{
  width: 152px;
  height: 28px;
  line-height: 28px;
  border: 1px solid #2d8cf0;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  color: #fff;
  background-color: #2d8cf0;
  margin-right: 40px;
  cursor: pointer;
  font-size: 14px;
  text-align: center;
}
.modal-button:hover{
  background-color: #2d7cda;
}
.modal-button-ghost{
  width: 122px;
  height: 28px;
  line-height: 28px;
  border: 1px solid @red;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  color: @red;
  margin-right: 40px;
  cursor: pointer;
  font-size: 16px;
  text-align: center;
}
.modal-button-ghost:hover{
  color: #fff;
  background-color: @red;
}
.list-button{
  width: 72px;
  height: 22px;
  line-height: 21px;
  margin-top: 10px;
  border: 1px solid @red;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  color: @red;
  cursor: pointer;
  font-size: 14px;
  text-align: center;
}
.list-button:hover{
  color: #fff;
  background-color: @red;
}
.modal-guest{
  flex-wrap: wrap;
  margin-top: 20px;
  height: 372px;
  overflow: hidden;
}
.modal-guest-card{
  width: 160px;
  height: 94px;
  margin: 0 15px 30px 15px;
  cursor: pointer;
}
.modal-guest .ivu-card-body{
  padding: 10px 10px 10px 15px;
  width: 100%;
  height: 100%;
}
.modal-more{
  font-size: 16px;
  color: @grey3;
  cursor: pointer;
}
.car-info-modal2 .ivu-card-body{
  padding: 0!important;
}
.car-info{
  width: 100%;
}
.car-info2{
  width: 555px;
}
.car-info-right{
  width: 380px;
  height: 430px;
  margin-left: 30px;
}
.info-title{
  //font-size: 16px;
  //color: @grey2
  display: block;
  padding: 5px 20px;
  //border-bottom: 1px solid  @grey1;
  position: relative;
  .circle{
    position: absolute;
    top: -55px;
    left: -2px;
    width: 6px;
    height: 24px;
    border-radius: 2px;
    //border:2px solid #fff;
    box-shadow: 0px 1px 0px 0px
    rgba(135, 137, 139, 0.33)
  }
}
.car-info .ivu-form-item{
  margin-bottom: 20px!important;
}
.store-info{
  margin-top: 16px;
  height: 164px;
}
.host-info{
  height: 250px;
}
.contract-photo{
  width: 150px;
  height: 120px;
  border: 1px solid @fgt;

}
.contract-photo2{
  width: 150px;
  height: 120px;
  border: 1px solid @fgt;
  flex-wrap: wrap;
}
.standard-font{
  font-size: 16px;
  color: @grey2;
}
.v-fgt{
  height:1px;
  background-color:#e2e7ec;
}
.car-info-right .ivu-card-body{
  height: 80%;
  width: 100%;
}
.addCarForm{
  margin-top: 20px;
  position: relative;
}
.addCarForm .ivu-form{
  min-width: 200px;
}


.list table{
  width: 100%;
}
.list-table_title{
  text-align: center;
  background-color: #fdf4f3!important;
  padding: 5px 0;
  font-size: 14px;
  color: @grey2;
  font-weight: bold;
}
.list table th{
  background-color: #fdf4f3;
  padding: 5px 0;
  font-size: 14px;
  color: @grey2;
}
.list table td{
  padding: 20px 0;
  font-size: 14px;
  color: @grey3;
  text-align: center;
}

.guest_list .ivu-card-body{
  padding:0!important;
}
.guest_list .ivu-collapse{
  background-color: #fff!important;
  border-radius: 0!important;
  border: none!important;
  border-top:1px solid @fgt!important;
}
.guest_list .ivu-collapse-header{
  padding-left: 10px!important;
  font-size: 16px;
  color: @grey2;
}
.guest_list .ivu-collapse-header i{
  display: none;
}
.milageFix{
  position: absolute;
  left: 300px;
  top: 182px;
}

.guest_list{
  .table_title{
    height: 54px;
    background-color: #f0f3f5;
  }
  .remark{
    padding: 10px 70px;
    border-bottom: 1px solid #e2e7ec;
    min-height: 100px;
    .remark-content{
      position: relative;
      width: 960px;
      font-size: 14px;
      color: #6e6e6e;
      .circle{
        position: absolute;
        top: 2px;
        left: -20px;
        width: 14px;
        height: 14px;
        border-radius: 7px;
        border:2px solid #fff;
        box-shadow: 0px 1px 0px 0px
        rgba(135, 137, 139, 0.33)
      }
    }
    .remark-content-date{
      position: absolute;
      right: 240px;
    }
  }

}

.guest_list table{
  width: 100%;
}

.guest_list table td{
  padding: 10px 0;
  font-size: 14px;
  color: #6e6e6e;
  text-align: center;
  border-bottom: 1px solid #e2e7ec;
}

.lic-error{
  font-size: 14px;
  color: @red;
}


.pointer{
  cursor: pointer;
}

.table_tr{
  cursor: pointer;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}
.table_tr:hover span{
  color: @red;
}

.table_tr:hover{
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  background: #fafafa;
}

.table_tr:hover td{
  color: @blue;
}

.alert-icon{
  margin-top: 20px;
  font-size: 50px;
  color: @grey1;
}
.alert-button-ghost{
  width: 94px;
  height: 22px;
  line-height: 21px;
  margin-top: 10px;
  border: 1px solid @red;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  color: @red;
  cursor: pointer;
  font-size: 14px;
  text-align: center;
}
.small-tips{
  color: @grey3;
}
.error-tips{
  margin-top: 5px;
  font-size: 16px;
}
.alert-tips{
  margin-top: 20px;
  font-size: 28px;
  color: @grey3;
}
.modal-row{
  padding: 30px 0 20px 0;
  text-align: center;
  font-size: 16px;
  color: @grey3;
}
.modal-list{
  margin: 0 20px;
}
.modal-list th{
  background-color: #fdf4f3!important;
}

.zhankai{
  position: absolute;
  top: 11px;
  right: -30px;
}
.fix-phone {
  margin-top: 7px;
  white-space: nowrap;
  width: 144px;
  overflow: hidden;
}
.img-modal2 .ivu-modal{
  width: 787px!important;
  height: 100%!important;
  top: 100px!important;
}
.uncomplete{
  position: absolute;
  right: -38px;
  top: -25px;
  background: #f92f47;
  width: 8px;
  height: 8px;
  border-radius: 8px;
}
.auction-edit .ivu-form-item{
  margin: 0!important;
}
.auction-edit .ivu-date-picker .ivu-input {
  background-position-x: 170px!important;
  background-position-y: 6px!important;
}
.auction-edit .ivu-input-small{
  border: none!important;
  border-bottom: 1px dashed #bbbec4!important;
}
.auction-edit .ivu-input{
  border: none!important;
  border-bottom: 1px dashed #bbbec4!important;
  font-size: 14px!important;
}
.auction-edit .ivu-input-small:focus{
  border-color: @red!important;
}
.auction-edit .ivu-input:focus{
  border-color: @red!important;
}
.auction-edit .ivu-input:focus{
  box-shadow: none!important;
}
.auction-edit .ivu-form-item-error-tip{
  padding: 0!important;
}
.auction-edit  .ivu-input-icon-normal + .ivu-input{
  padding-right: 12px!important;
}


.lic-input{
  position: relative;
  .panel{
    display: none;
    position: absolute;
    width: 302px;
    height: 280px;
    background-color: #dcdcdc;
    z-index: 999;
    box-shadow: 2px 2px 5px 0px rgba(35, 35, 35, 0.3);
    .letter{
      padding-left: 8px;
      background-color: #fff;
      border: 1px solid #c4c4c4;
      border-radius: 6px;
      height: 33px;
      width: 33px;
      margin: 5px;
      cursor: pointer;
      box-shadow: 0px 1px 2px 0px rgba(35, 35, 35, 0.1)
    }
    .letter:hover{
      box-shadow: 0px 1px 3px 0px rgba(35, 35, 35, 0.4)
    }
  }
  .ivu-input{
    text-align: center;
  }

}

.trade-info .modal-edit .ivu-form-item{
  margin-bottom: 8px!important;
}

.modal-edit .ivu-form-item{
  margin-bottom: 14px!important;
}
.modal-edit .ivu-input-small{
  border: none!important;
  border-bottom: 1px dashed #bbbec4!important;
}
.modal-edit .ivu-input{
  border: none!important;
  border-bottom: 1px dashed #bbbec4!important;
  font-size: 14px!important;
}
.modal-edit .ivu-input-small:focus{
  border-color: @red!important;
}
.modal-edit .ivu-input:focus{
  border-color: @red!important;
}
.modal-edit .ivu-input:focus{
  box-shadow: none!important;
}
.modal-edit .ivu-form-item-error-tip{
  padding: 0!important;
}
.modal-edit  .ivu-input-icon-normal + .ivu-input{
  padding-right: 12px!important;
}
.need{
  margin-right: 5px;
}

.modal-edit .ivu-date-picker .ivu-input {
  background-position-x: 180px!important;
  background-position-y: 6px!important;

}
.title .ivu-date-picker .ivu-input {
  background-position-x: 168px!important;
  background-position-y: 6px!important;

}
/*.auction-info-edit .ivu-picker-panel-content .ivu-time-picker-cells-list{
  display: none!important;
}
.auction-info-edit .ivu-picker-panel-content .ivu-time-picker-cells-list:first-child{
  width: 100%!important;
  display: block!important;
}
.auction-info-edit .ivu-time-picker-cells-cell{
  text-align: center!important;
}
.auction-info-edit .ivu-picker-panel-content .ivu-picker-panel-content .ivu-time-picker-cells-list ul li{
  padding: 0!important;
}*/
.addNewOption{
  color: @red;
  text-align: center;
  font-size: 16px;
}
.addInput{
  width: 103px!important;
  position: absolute!important;
  right: -110px!important;
  top: -2px!important;
}
.list-img img:hover{
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
.list-img{
  width: 268px;
  height: 160px;
  overflow: hidden;
  background: url(../img/home-default.png) no-repeat;
  background-position-x: -12px;
}
.list-img img{
  width: 268px;
  transform: perspective(1px) translateZ(0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.errorImg{
  display:none;
}
.photo-input{
  text-align: center;
}
.tips-right{
  font-size: 12px;letter-spacing: 0px;color: #434343;float: right
}
.detect-photo .photo-upload-card-wrapper{
  width: 80px!important;
  height: 80px!important;
}
.detect-photo .photo-card{
  width: 100px!important;
  height: 80px!important;
}
.detect-photo-img{
  position: absolute;
  width: 98px;
  height: 78px;
  top: 0;
  left: 0;
}
.car-info-modal{
  padding: 0 10px;
}
.editCarForm{
  margin-top: 20px;
  padding: 0 40px;
  .ivu-form .ivu-form-item-label{
    font-size: 14px;
  }
  .ivu-form{
    position: relative;
  }
  .yuan{
    position: absolute;
    top: 3px;
    right: 10px;
    color: #6e6e6e;
  }
  .car_photo{
    flex-wrap: wrap;
  }
}

.no-border .ivu-input-large{
  border: none;
  border-bottom: 1px solid @grey1;
  border-radius: 0;
}
.inner-text{
  color: #6e6e6e;
  position: absolute;
  right: 120px ;
  top: 133px;
  //margin-left: ;
  font-size: 14px
}
.auctionForm{
  padding: 30px 40px;
  .row{
    width: 100%;
    text-align: left;
    padding: 0;
    .ivu-form-item{
      width: 50%;
    }
  }
  .ivu-picker-panel-shortcut{
    text-overflow: unset;
  }
  .ivu-form .ivu-form-item-label{
    font-size: 14px;
  }
  .ivu-form-item-content {
    font-size: 14px;
  }
  .yuan{
    position: absolute;
    top: 3px;
    left: 84px;
    color: #6e6e6e;
  }
  .yuan2{
    position: absolute;
    top: 3px;
    right: 15px;
    color: #6e6e6e;
  }

  .content{
    font-size: 14px;
    color: #6e6e6e;
    margin-left: 5px;
  }
}
.car-info-modal2 .editCarForm{
  margin-top: 5px!important;
}
.transform-table{
  //width: 800px;
  margin-left: 10px;
  width: 80%;
  position: relative;
}
.billingForm-table{
  margin-left: 0px;
  width: 100%;
}
.billingForm-table td{
  padding: 6px;
  position: relative;
}
.editCarForm-table{
  margin-left: 40px;
}
.procedureForm-table{
  margin-left: 116px;
  width: 100%;
}
.transform-table td{
  //width: 300px;
  padding: 5px;
}
.procedureForm-table td{
  padding: 12px;
}
.editCarForm-table td{
  padding: 10px;
}
.img-modal .ivu-modal{
  width: 100%!important;
  height: 100%!important;
  top: 0!important;
}
.contract-modal {
  position: relative;
  .ivu-modal{
    top: 50px!important;
  }
}
.car-list{
  width: 100%;
  border-top: 1px solid @grey1;
  margin-top: 10px;
}
.list-name{
  padding-left: 10px;
  font-size: 16px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.list-store-name{
  padding-left: 10px;
  font-size: 14px;
  color: #6e6e6e;
}
.list-lic{
  padding-left: 10px;
  font-size: 14px;
  color: @grey2;
  position: absolute;
  bottom: 0;
}
.list-img-right{
  position: relative;
}
.carSmallImg{

}

.noname-photo-row{
  margin-top: 0!important;
  border: 1px dashed @grey1;
  padding: 20px;
  background: #ddd;
}


.floating{
  position: fixed;
  right: 5px;
  bottom: 0px;
  width: 460px;
  height: 420px;
  background: #61616180;
  z-index: 9999999;
  overflow: scroll;
  overflow-x: hidden;
  padding-top: 40px;
  padding-bottom: 40px;
}



.error-modal{
  .ivu-modal{
    top: 200px;
  }
}

.static-modal{
  .ivu-modal{
    top: 50px;
  }
}



.msg-wrapper{
  padding-top: 20px;
  border-top: 1px solid @grey1;
}
.msg-row{
  padding-left: 20px;
  line-height: 32px;
  padding-right: 200px;
  font-size: 14px;
  color: #6e6e6e;
  position: relative;
  cursor: pointer;
  .time {
    top:0;
  }
  .type{
    margin: 0 10px;
    color: #434343!important;
  }

}
.msg-row:hover{
  background: @pink;
}
.msg-lics{
  color: @green;
  cursor: pointer;
  text-decoration: underline;
}
.msg-row:hover .ivu-btn-text{
  color: @red!important;
}
.right{
  position: absolute;
  right:0;
}
.read{
  color: @grey2;
  top: 5px;
  height: 16px;
  line-height: 2px;
  padding: 10px;
  cursor: pointer;
  margin-right: 10px;
}

.noread {
  color: @red;
  top: 5px;
  height: 16px;
  line-height: 2px;
  padding: 10px;
  cursor: pointer;
  margin-right: 10px;
}
.noread_dot{
  color: @red;
  font-size: 10px;
  position: absolute;
  top:10px;
  left: 0px;
}
.msg-row:hover .noread_dot{
  display: block!important;
}

.timeLine{

  .log-row{
    position: relative;
    .log-operator{
      width: 100px;
    }
    .log-time{
      position: absolute;
      right: 0;
    }
    .content{
      width: 385px;
    }
  }

}

.no-edit{
  .ivu-form-item{
    width: 40%;
  }
}
















































.text-center{
  text-align: center!important;
}




/* ------------------------------覆盖iview样式 start----------------------------*/
.ivu-checkbox-wrapper-checked{
  color: @red!important;
}
.ivu-timeline-item-head-blue{
  border-color: @red;
  color: @red;
}
.ivu-timeline-item-content{
  font-size: 14px;
}
.ivu-checkbox-checked .ivu-checkbox-inner{
  border-color: @red!important;
  background-color: @red!important;
}
.ivu-input:focus, .ivu-input:hover{
  border-color: @red!important;
}
.ivu-select-selection:hover{
  border-color: @red!important;
}
.ivu-select-visible .ivu-select-selection{
  border-color: @red!important;
}
.ivu-input{
  font-size: 14px;
}
.ivu-select-input{
  font-size: 14px;
  padding: 0 0px 0 8px;
}
.ivu-upload-drag:hover{
  border: none;
  //box-shadow: 0px 0px 4px 1px rgba(0,0,0,0.3), 0px 2px 4px 0px rgba(0,0,0,0.10);
}
.ivu-upload-drag{
  background: rgba(255, 0, 0, 0);
  border: none;
}
.ivu-breadcrumb a{
  //text-shadow:1px 1px 1px #000;
  //color:#FFF;
}
.ivu-page-item-active{
  background-color: @red!important;
  border-color: @red!important;
  a {
    color: #fff!important;
  }
}
.ivu-page-item:hover{
  border-color: @red!important;
}
.ivu-page-item:hover a{
  color: @red!important;
}
.ivu-tabs-nav .ivu-tabs-tab:hover{
  color: #2d8cf0;
}
.ivu-tabs-nav .ivu-tabs-tab-active{
  color: #495060;
}
.ivu-tabs-ink-bar{
  height: 3px;
  background-color: #2d8cf0;
}
.demo-tabs-style1 > .ivu-tabs-card > .ivu-tabs-content {
  margin-top: -16px;
}
.demo-tabs-style1 > .ivu-tabs-card > .ivu-tabs-content > .ivu-tabs-tabpane {
  background: #fff;
  padding: 16px;
  border: 1px solid #dddee1;
  border-top: 0;
}
.demo-tabs-style1 > .ivu-tabs.ivu-tabs-card > .ivu-tabs-bar .ivu-tabs-tab{
  border-radius: 0;
  background: #fff;
}
.demo-tabs-style1 > .ivu-tabs-card > .ivu-tabs-bar .ivu-tabs-tab-active {
  //border: 2.5px solid @red;
  color: @red;
}
.ivu-collapse{
  background-color: #fff;
  border: none;
  font-size: 14px;
  letter-spacing: 2px;
  color: #333333;
  transition: box-shadow 0.2s;
  -webkit-transition: box-shadow 0.2s;
  box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.15), 0px 2px 4px 0px rgba(0,0,0,0.10);
  //.ivu-icon{
  //  display: none;
  //}
}
//.ivu-upload-drag
.ivu-collapse>.ivu-collapse-item>.ivu-collapse-header{
  height: 54px;
  line-height: 54px;
  font-size: 14px;
  color: #333333;
}
.ivu-collapse:hover{
  box-shadow: 0px 3px 8px 0px rgba(0,0,0,0.12), 0px 6px 16px 0px rgba(0,0,0,0.15);
}
.ivu-table-wrapper{
  border: none!important;
  .ivu-table th {
    border: none!important;
    height: 54px;
    background-color: #f0f3f5;
  }
  .ivu-table:after {
    width: 0!important;
  }
  .ivu-table:before{
    height: 0!important;
  }
}
.ivu-modal-header{
  border: none!important;
}
.ivu-modal-footer{
  padding: 10px;
  //padding: 0!important;
  border: none!important;
}

.ivu-btn-large{
  font-size: 13px;
}
.ivu-page-item{
  min-width: 30px!important;
  height: 30px!important;
  line-height: 30px!important;
  border-radius: 2px!important;
}
.ivu-page-prev{
  min-width: 30px!important;
  height: 30px!important;
  line-height: 30px!important;
  border-radius: 2px!important;
}
.ivu-page-next{
  min-width: 30px!important;
  height: 30px!important;
  line-height: 30px!important;
  border-radius: 2px!important;
}
.ivu-page-item-jump-next{
  min-width: 30px!important;
  height: 30px!important;
  line-height: 30px!important;
  border-radius: 2px!important;
}
.ivu-modal-content{
  border-radius: 4px;
}
.ivu-modal-body{
  padding: 20px;
}
.ivu-radio-checked .ivu-radio-inner{
  border-color: @red;
}
.ivu-radio-inner:after{
  background-color: @red;
}
.ivu-radio-checked:hover .ivu-radio-inner{
  border-color: @red;
}

.ivu-card-bordered{
  border-color: @grey1;
}
.ivu-input-number:hover{
  border-color: @red;
}
.ivu-input-number:focus{
  border-color: @red;
}
.ivu-breadcrumb a:hover{
  color: @red;
}

.ivu-layout.ivu-layout-has-sider>.ivu-layout-content {
  background: #f0f3f5;
}

.ivu-transfer-list {
  background: #f9fafc;
}
//.detectTabs .ivu-tabs-nav {
//  width: 100%;
//  display: flex;
//  justify-content: space-around;
//}
//.detectTabs .ivu-tabs-ink-bar {
//  display: none !important;
//}


/* ------------------------------覆盖iview样式 end----------------------------*/


.fade-enter-active, .fade-leave-active {
  transition: opacity .2s
}
.fade-enter, .fade-leave-to /* .fade-leave-active in <2.1.8 */ {
  opacity: 0
}

/*------------------------ flex start----------------------- */
.flex {
  display: -webkit-box!important;
  display: -webkit-flex!important;
  display: -ms-flexbox!important;
  display: flex!important;
}
.flex-v {
  -webkit-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}
.flex-r {
  -webkit-box-orient: horizontal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}
.flex-1 {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
.center{
  width: auto;
  text-align: center;
}
.flex-wrap{
  flex-wrap: wrap;
}
.flex-center{
  display: -webkit-box!important;
  display: -webkit-flex!important;
  display: -ms-flexbox!important;
  display: flex!important;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.flex-align-center {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: left;
}
.flex-pack-center {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.flex-pack-end {
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}
.flex-pack-justify {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.flex-pack-space-between {
  justify-content: space-between;
}
.flex-pack-spacearound{
  -webkit-box-pack: justify;
  -webkit-justify-content: space-around;
  -ms-flex-pack: justify;
  justify-content: space-around;
}
.flex-start{
  -webkit-box-pack: start!important;

  -ms-flex-pack: start!important;

  justify-content: flex-start!important;
}
/*------------------------ flex end----------------------- */

@-webkit-keyframes rotate{
  from{-webkit-transform:rotate(0deg)}
  to{-webkit-transform:rotate(360deg)}
}
@-moz-keyframes rotate{
  from{-moz-transform:rotate(0deg)}
  to{-moz-transform:rotate(360deg)}
}
@-ms-keyframes rotate{
  from{-ms-transform:rotate(0deg)}
  to{-ms-transform:rotate(360deg)}
}
@-o-keyframes rotate{
  from{-o-transform:rotate(0deg)}
  to{-o-transform:rotate(360deg)}
}
.loading-rotate {
  animation: 1s linear 0s normal none infinite rotate;
  -webkit-animation: 1s linear 0s normal none infinite rotate;
}

.second-modal {
  .ivu-modal-mask,
  .ivu-modal-wrap {
    z-index: 1001;
  }
}

a.red,
a.out-link {
  color: @red;
}
a.red:hover,
a.out-link:hover {
  color: @red;
  text-decoration: underline;
}


.theme1{
  .index{
    padding-bottom: 40px;
    .title{
      font-size: 18px;
      padding: 20px 0 10px 0;
      //text-shadow:1px 1px 1px #000;
      //color:#FFF;
    }
    .more{
      position: absolute;
      right: 40px;
      top: 0px;
    }
    .tabs{
      font-size: 14px;
      letter-spacing: 2px;
      position: relative;
      .select-button {
        padding: 2px;
        margin: 0 20px 10px 10px;
        height: 28px;
        //text-shadow:1px 1px 1px #000;
        //color:#FFF;
        cursor: pointer;
      }
      .on{
        border-bottom: 3px solid @red;
      }
      .ivu-date-picker{
        margin-top: -2px;
        .ivu-input-icon{
          //color: #fff;
        }
        .ivu-input:focus{
          box-shadow: none!important;
        }
        .ivu-input::-webkit-input-placeholder{
          //color: #fff;
        }
        .ivu-input::-moz-placeholder{
          //color: #fff;
        }
        .ivu-input:-ms-input-placeholder{
          //color: #fff;
        }
        .ivu-input{
          background-color: transparent;
          //color: #fff;
        }
        .ivu-input:focus, .ivu-input:hover{
          border-color: @red;
        }
        .ivu-btn-primary{
          background-color: @red;
          border-color: @red;
        }
        .ivu-picker-confirm>span{
          color:  @red;
          display: none;
        }
      }
    }
    .tabs-data{
      text-align: center;
      .data{
        margin-top: 43px;
      }
      .center{
        font-size: 14px;
        .num{
          font-size: 16px;
          .red{
            font-size: 12px;
          }
        }
      }
    }
  }
}
.theme2{

  background: #F0F3F5 url("http://bing.ioliu.cn/v1/rand?w=1920&h=1200") no-repeat fixed;

  .clearText{
    text-shadow:1px 1px 1px #000;
    color:#FFF;
  }
  .tabs{
    .more{
      text-shadow:1px 1px 1px #000;
      color:#FFF;
    }
  }
  .index{
    padding-bottom: 40px;
    .title{
      font-size: 18px;
      padding: 20px 0 10px 0;
      text-shadow:1px 1px 1px #000;
      color:#FFF;
    }
    .more{
      position: absolute;
      right: 40px;
      top: 0px;
    }
    .tabs{
      font-size: 14px;
      letter-spacing: 2px;
      position: relative;
      .select-button {
        padding: 2px;
        margin: 0 20px 10px 10px;
        height: 28px;
        text-shadow:1px 1px 1px #000;
        color:#FFF;
        cursor: pointer;
      }
      .on{
        border-bottom: 3px solid @red;
      }
      .ivu-date-picker{
        margin-top: -2px;
        .ivu-input-icon{
          color: #fff;
        }
        .ivu-input:focus{
          box-shadow: none!important;
        }
        .ivu-input::-webkit-input-placeholder{
          color: #fff;
        }
        .ivu-input::-moz-placeholder{
          color: #fff;
        }
        .ivu-input:-ms-input-placeholder{
          color: #fff;
        }
        .ivu-input{
          background-color: transparent;
          color: #fff;
        }
        .ivu-input:focus, .ivu-input:hover{
          border-color: @red;
        }
        .ivu-btn-primary{
          background-color: @red;
          border-color: @red;
        }
        .ivu-picker-confirm>span{
          color:  @red;
          display: none;
        }
      }
    }
    .tabs-data{
      text-align: center;
      .data{
        margin-top: 43px;
      }
      .center{
        font-size: 14px;
        .num{
          font-size: 16px;
          .red{
            font-size: 12px;
          }
        }
      }
    }
  }
  .bg{
    display: none!important;
  }
}

.card-v {
  //width: 285px;
}
.card-v .i-edit {
  display: none;
}
.card-v:hover .i-edit {
  display: inline-block;
}

.v-status-fag {
  color: #ffffff;
  background: #9d9d9d;
  padding: 3px 10px;
  font-size: 8px;
  border-radius: 36px;
  position: absolute;
  left: 246px;
  top: 12px;
}

.role-status-fag-sub {
  color: #ffffff;
  background: #e03816;
  padding: 3px 10px 3px 11px;
  font-size: 14px;
  border-radius: 36px;

}

.role-status-fag-add {
  color: #ffffff;
  background: #17b465;
  padding: 3px 10px 3px 11px;
  font-size: 14px;
  border-radius: 36px;

}

.pic-collapse .ivu-card-body {
  padding: 0;
}

.textbg{
  text-align: left;
  //background: #2d9;
  width:95%;
  height: 270px;
  //line-height: 270px;
  position: absolute;
  top: 20px;
  //height:100%;
  //z-index:-1;
  color:#000;
}
.robot{
  .robot-sub1{
    display: block;
  }
  .robot-sub2{
    display: none;
  }
}
.robot:hover{
  .robot-sub2{
    display: block;
  }
  .robot-sub1{
    display: none;
  }
}


